# flexdetect-user-service

./: README.md  pom.xml
src/main/java/si/flexdetect/userservice/: UserServiceApplication.java
src/main/java/si/flexdetect/userservice/controller/: UserController.java
src/main/java/si/flexdetect/userservice/dto/: LoginRequest.java  RegisterRequest.java
src/main/java/si/flexdetect/userservice/model/: User.java
src/main/java/si/flexdetect/userservice/repository/: UserRepository.java
src/main/java/si/flexdetect/userservice/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/si/flexdetect/userservice/service/: UserService.java
