spring.datasource.url=jdbc:mysql://localhost:3306/user_service
spring.datasource.username=root
spring.datasource.password=gRb9544+-+-
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=randomSecretKeyZaJWTMorabitiZeloDolggggggggggggggggggggggggggg
